main{
    display: grid; 
    grid-template-columns: 1fr 2fr; 
    gap: 0px 0px; 
    section.chat-Tab{
        position: sticky;
    }
    section.results-Tab{
        padding: 10px;
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        gap: 2px; 
        background-color: var(--results-tab-background-color);
        border-radius: 30px;
    }
    .gift-Box {
        background-color: var(--primary-color);
        width: 343px;
        height: 439px;
        margin-top: 10px;
        box-shadow: 5px 3px 10px rgb(0 0 0 / 0.2);
        ul {
            margin: 0;
            padding: 10px;
            form{
                position: absolute;
            }
            /* Style voor eesrte image */
            img.cover-Image {
                width: fit-content;
                height: 295px;
                padding: 3px;
                display: block; 
                margin: 0 auto; 
            }
            /* Style for de onderste-container */
            li.bottom-Row {
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin-left: -10px;
                /* Style voor image 2 en 3 */
                img.user-Icon1,
                img.user-Icon2 {
                    width: 38px;
                    height: 38px;
                }
    
                /* Style voor image 3*/
                img.user-Icon2 {
                    margin-left: -30px;
                }
    
                /* Style voor gift icon */
                img.gift-Icon {
                    width: 30px;
                    height: 30px;
                    margin-right: 5px;
                }
            }
        }
    }
}


